{
    // Configuration for CppToolkit

    // ----------------- [WARNING] -----------------
    // Always make changes in the user settings
    // ----------------- [WARNING] -----------------
    "foo" : "bar"
}
